{
  "name": "mvp-reality-check-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "set PORT=4176&& node server.mjs",
    "start": "set PORT=4176&& node server.mjs",
    "demo": "set PORT=4176&& node server.mjs"
  }
}
